<?php
	require_once "../include/config.php";
?>

<html>
<head>
	<?php include '../include/html/head.php'; ?>
    <title>Пользовательское соглашение</title>
</head>
<body>
	<?php include '../include/html/header.php'; ?>
	<div class="main_app">
		<div class="main">
            <h3>Правила использования <?php echo($sitename); ?>:</h3>
			<p>
				1. На сайте запрещается политика, порно, шок конет и контент запрещённый в вашей стране.<br>
				1. Реклама на сайте допускается, только если она не рекламирует зарещённый контент в вашей стране или порно с шок контентом.<br>
				2. Администраторы могут удалять ваши посты и вы можете спросить за что они удалены.<br>
				3. Нарушение правил приводит к удалению вашего аккаунта или постов от туда.
			</p>
			<h3>Мы получаем такие данные как: IP адрес (Для антиспама аккаунтами), Email и все данные из OneConnect.</h3>
		</div>
	</div>
	<?php include "../include/html/footer.php" ?>
</body>
</html>
